<!DOCTYPE html>
<html>
<body>
<img src="/Users/alexgarcia/ITMD 411/ITMD411_Lab1/headshot.png" alt="Headshot">
<h1>Alexander Garcia</h1>
<h2>Aspiring Web Debveloper  
    <ol><a href="https://www.linkedin.com/in/alexander-garcia-38118a2b4/">Linkedin</a></ol>
    <ol><a href="mailto:agarcia56@hawk.illinoistech.edu">Email: agarcia56@hawk.illinoistech.edu</a></ol>
    
</h2>

<h3>Summary</h3>
<p>My first paragraph.</p>
 

<h3>Education</h3>
<p>I am on my final semester of my college career of pursuing a Bachelour of Science in Computer Science. Expected to Graduate December 2025</p>

<h3>Skills</h3>
<p>My first paragraph.</p>


<h3>Experience Section</h3>
<p>My first paragraph.</p>

<h3>Skills</h3>
<p>My first paragraph.</p>



<footer> Alexander Garcia</footer>
</body>
</html>